<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfH-dh-gP2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome5Solid.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fZ5-yr-wMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mfH-dh-gP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBU-dW-Cth">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPr-tm-Urt" kind="relationship" relationship="rootViewController" id="Jg6-GF-VRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbf-0c-yKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HMR-pc-ehC">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zPr-tm-Urt" customClass="ViewController" customModule="CustomSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gE-U8-BzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-jM-zc2">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V8n-V0-6Ts"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-Ld-9nt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-2l-lss">
                                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-Uu-Yo6" customClass="TPKeyboardAvoidingScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-jm-hOL">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TNw-jm-hOL" firstAttribute="top" secondItem="XV5-Uu-Yo6" secondAttribute="top" id="92J-Bj-lA5"/>
                                                    <constraint firstItem="TNw-jm-hOL" firstAttribute="leading" secondItem="XV5-Uu-Yo6" secondAttribute="leading" id="HpF-AN-WUk"/>
                                                    <constraint firstAttribute="bottom" secondItem="TNw-jm-hOL" secondAttribute="bottom" id="LGg-wx-Lvi"/>
                                                    <constraint firstAttribute="trailing" secondItem="TNw-jm-hOL" secondAttribute="trailing" id="RJr-ya-gXR"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XV5-Uu-Yo6" firstAttribute="top" secondItem="e5x-2l-lss" secondAttribute="top" id="65m-kR-vI9"/>
                                            <constraint firstAttribute="bottom" secondItem="XV5-Uu-Yo6" secondAttribute="bottom" id="Syj-1E-8vK"/>
                                            <constraint firstItem="TNw-jm-hOL" firstAttribute="width" secondItem="e5x-2l-lss" secondAttribute="width" id="aje-bW-iji"/>
                                            <constraint firstItem="TNw-jm-hOL" firstAttribute="height" secondItem="e5x-2l-lss" secondAttribute="height" priority="250" id="bWc-1g-obZ"/>
                                            <constraint firstItem="XV5-Uu-Yo6" firstAttribute="leading" secondItem="e5x-2l-lss" secondAttribute="leading" id="jFK-TR-CBE"/>
                                            <constraint firstAttribute="trailing" secondItem="XV5-Uu-Yo6" secondAttribute="trailing" id="lv5-Ub-7vD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-FY-GRR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu 1-1 Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-eZ-kv7">
                                                <rect key="frame" x="67" y="1" width="245" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-nC-aaF">
                                                <rect key="frame" x="15" y="1" width="44" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="25"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadViewWithSender:" destination="zPr-tm-Urt" eventType="touchUpInside" id="pXg-6D-qx1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q9L-Sd-fZK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tZg-FY-GRR" firstAttribute="leading" secondItem="WNl-Ld-9nt" secondAttribute="leading" id="03w-Hi-YU8"/>
                                    <constraint firstAttribute="trailing" secondItem="e5x-2l-lss" secondAttribute="trailing" id="2L4-iC-6YS"/>
                                    <constraint firstAttribute="trailing" secondItem="tZg-FY-GRR" secondAttribute="trailing" id="5NH-4J-Bju"/>
                                    <constraint firstItem="tZg-FY-GRR" firstAttribute="top" secondItem="WNl-Ld-9nt" secondAttribute="top" id="JjY-iL-5Fu"/>
                                    <constraint firstAttribute="bottom" secondItem="e5x-2l-lss" secondAttribute="bottom" id="Nbn-9i-kbo"/>
                                    <constraint firstItem="e5x-2l-lss" firstAttribute="top" secondItem="tZg-FY-GRR" secondAttribute="bottom" id="hnl-EA-0wN"/>
                                    <constraint firstItem="e5x-2l-lss" firstAttribute="leading" secondItem="WNl-Ld-9nt" secondAttribute="leading" id="pa5-TX-Zlv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.4549019608" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WNl-Ld-9nt" firstAttribute="leading" secondItem="bWF-Ii-Yca" secondAttribute="leading" id="3dz-Fz-ooD"/>
                            <constraint firstAttribute="bottom" secondItem="WGa-jM-zc2" secondAttribute="bottom" id="6hr-iW-jvK"/>
                            <constraint firstItem="WGa-jM-zc2" firstAttribute="trailing" secondItem="bWF-Ii-Yca" secondAttribute="trailing" id="7Uc-0C-xQ2"/>
                            <constraint firstItem="WNl-Ld-9nt" firstAttribute="top" secondItem="bWF-Ii-Yca" secondAttribute="top" id="Qaq-ZD-rMM"/>
                            <constraint firstItem="bWF-Ii-Yca" firstAttribute="trailing" secondItem="WNl-Ld-9nt" secondAttribute="trailing" id="Rt8-lx-JTK"/>
                            <constraint firstItem="WGa-jM-zc2" firstAttribute="leading" secondItem="bWF-Ii-Yca" secondAttribute="leading" id="moc-RD-aZ3"/>
                            <constraint firstItem="bWF-Ii-Yca" firstAttribute="bottom" secondItem="WNl-Ld-9nt" secondAttribute="bottom" id="oN0-Ug-4do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWF-Ii-Yca"/>
                    </view>
                    <navigationItem key="navigationItem" id="SI0-Wg-kKy"/>
                    <connections>
                        <outlet property="lblTitle" destination="paz-eZ-kv7" id="9vB-ak-2e9"/>
                        <outlet property="viewMain" destination="e5x-2l-lss" id="ZD5-S6-Ov8"/>
                        <outlet property="viewNav" destination="tZg-FY-GRR" id="dwv-BE-Mq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc9-0q-gUM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="138"/>
        </scene>
    </scenes>
</document>
